<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastakayıtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hastakayıt">
    <Key>
      <PropertyRef Name="IDNO" />
    </Key>
    <Property Name="IDNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOKTORADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HASTADI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="UCRET" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="Entitieshastane" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hastakayıt" EntityType="Self.hastakayıt" />
  </EntityContainer>
</Schema>