<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hastakayıtModelStoreContainer" CdmEntityContainer="Entitieshastane">
    <EntitySetMapping Name="hastakayıt">
      <EntityTypeMapping TypeName="hastakayıtModel.hastakayıt">
        <MappingFragment StoreEntitySet="hastakayıt">
          <ScalarProperty Name="IDNO" ColumnName="IDNO" />
          <ScalarProperty Name="DOKTORADI" ColumnName="DOKTORADI" />
          <ScalarProperty Name="HASTADI" ColumnName="HASTADI" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="UCRET" ColumnName="UCRET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>