<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hastakayıtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hastakayıt">
    <Key>
      <PropertyRef Name="IDNO" />
    </Key>
    <Property Name="IDNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOKTORADI" Type="nvarchar" MaxLength="50" />
    <Property Name="HASTADI" Type="nvarchar" MaxLength="50" />
    <Property Name="TARIH" Type="date" />
    <Property Name="UCRET" Type="money" />
  </EntityType>
  <EntityContainer Name="hastakayıtModelStoreContainer">
    <EntitySet Name="hastakayıt" EntityType="Self.hastakayıt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>